<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/fac808ac2d9fd6b9a2f108c49c9b5ebe/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/fac808ac2d9fd6b9a2f108c49c9b5ebe/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>