<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:16.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.2.1.aar/ffe06f76abf817932c928763e0c0c3bf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.2.1.aar/ffe06f76abf817932c928763e0c0c3bf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>