<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-collection:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-15.0.1.aar/12c83bff9bb92147c8a9b81bca565e05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-15.0.1.aar/12c83bff9bb92147c8a9b81bca565e05/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>