<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/a052e4fb99169bfefea6b498bed0ceb0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/a052e4fb99169bfefea6b498bed0ceb0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>