<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-impl:17.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-17.0.1.aar/0acc7a990cee66860b7dc12b47e3aeb8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-17.0.1.aar/0acc7a990cee66860b7dc12b47e3aeb8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>