<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/023ebdce6550166942ca5478c4fc47d3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/023ebdce6550166942ca5478c4fc47d3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>