<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/3fbf74c9bb9fadbd6d200ca0d553270e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/3fbf74c9bb9fadbd6d200ca0d553270e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>