<component name="libraryTable">
  <library name="Gradle: me.dm7.barcodescanner:core:1.9.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-1.9.8.aar/13d854bd5efb9d3c7949725ae34b43c3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-1.9.8.aar/13d854bd5efb9d3c7949725ae34b43c3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>