<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.nor.qldiemdanh.model.ScheduleDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:paddingRight="16dp">

            <com.nor.qldiemdanh.views.MTextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:set_day="@{item.day}"
                android:textColor="@color/text_main" />

            <com.nor.qldiemdanh.views.MTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:set_lesson_from="@{item.lessonFrom}" />

            <com.nor.qldiemdanh.views.MTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:set_lesson_to="@{item.lessonTo}" />
        </LinearLayout>

        <include layout="@layout/line" />
    </LinearLayout>
</layout>