<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="isStudent"
            type="java.lang.Boolean" />

        <variable
            name="value"
            type="java.lang.String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.nor.qldiemdanh.views.MTextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@{value}"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:visibility="@{isStudent? View.GONE: View.VISIBLE}" />

        <com.nor.qldiemdanh.views.MTextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@{value}"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:visibility="@{isStudent? View.VISIBLE: View.GONE}" />
    </LinearLayout>
</layout>