<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.nor.qldiemdanh.model.Schedule" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.nor.qldiemdanh.views.MTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Môn học" />

        <com.nor.qldiemdanh.views.MTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{item.subject.name}"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <com.nor.qldiemdanh.views.MTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Giảng viên" />

        <com.nor.qldiemdanh.views.MTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{item.teacher.name}"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <com.nor.qldiemdanh.views.QRCodeRender
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:render="@{item}" />
    </LinearLayout>
</layout>